{
  "name": "nuker-discord-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "Discord Bot built for Destroying Target Guilds, meant for only Educational Purposes only.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["Discord Bot", "Nuker", "Educational Purpose", "Destroys Guilds"],
  "author": "Pratyush kumar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
